<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyConsole.Core.Plus\EasyConsole.Core.Plus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="mjm.nethelpers" Version="0.1.0-alpha.14" />
    </ItemGroup>

</Project>
