# EasyConsole

./: EasyConsole.sln  azure-pipelines-1.yml  azure-pipelines.yml
Demo.Core/: Demo.Core.csproj  DemoProgram.cs  Runner.cs
Demo.Core/Pages/: InputPage.cs  MainPage.cs  Page1.cs  Page1A.cs  Page1Ai.cs  Page1B.cs  Page2.cs
EasyConsole.Core/: EasyConsole.Core.csproj  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  Program.cs  StringExtensions.cs
EasyConsole.Core.Plus/: EasyConsole.Core.Plus.csproj  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  Program.cs  StringExtensions.cs
EasyConsole.Core.Plus/Classes/: Extensions.cs
EasyConsole.Core/Classes/: Extensions.cs
