<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>EasyConsole.Core</Title>
        <Authors>Marco Milani</Authors>
        <Description>Fork of EasyConsole for .net core</Description>
        <PackageProjectUrl>https://github.com/markjackmilian/EasyConsole</PackageProjectUrl>
        <RepositoryUrl>https://github.com/markjackmilian/EasyConsole</RepositoryUrl>
        <PackageTags>net core, easyconsole, console</PackageTags>
    </PropertyGroup>

</Project>
